#facebook
graph.facebook.com.consumer_key = 338142736356855
graph.facebook.com.consumer_secret = 7df5ae8383dc2dd84cde98f5dbcb4f5f

#google
www.google.com.consumer_key = socialauth.in
www.google.com.consumer_secret = Mlt6oDI0iIoOiylfiqgnCkrS


#twitter
twitter.com.consumer_key = cxUw8vpcwaZ0aXlm8Ok1FkahN
twitter.com.consumer_secret = nH1NbmDhMgD1j6srkFc4w7WQavjflNaH7LCfO5m2fR4dE6chn8