int animator bounce_in_down 0x7f040000
int animator slide_out_down 0x7f040001
int array addedDate 0x7f0b0002
int array furnishing 0x7f0b0005
int array priceFrequency 0x7f0b0004
int array propertyType 0x7f0b0001
int array sellerType 0x7f0b0000
int array sortBy 0x7f0b0003
int array titles 0x7f0b0006
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060010
int color common_signin_btn_text_light 0x7f060011
int color counter_text_bg 0x7f06000e
int color counter_text_color 0x7f06000f
int color list_background 0x7f06000b
int color list_background_pressed 0x7f06000c
int color list_divider 0x7f06000d
int color list_item_title 0x7f06000a
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable action_search 0x7f020000
int drawable add_advert 0x7f020001
int drawable advert_custom 0x7f020002
int drawable button_border 0x7f020003
int drawable chec_box_on_off 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable counter_bg 0x7f02001d
int drawable custom_button_border 0x7f02001e
int drawable custom_shape 0x7f02001f
int drawable drawer_shadow 0x7f020020
int drawable facebook 0x7f020021
int drawable facebook_custom 0x7f020022
int drawable filippo 0x7f020023
int drawable google_plus_custom 0x7f020024
int drawable googleplus 0x7f020025
int drawable home_search_custom 0x7f020026
int drawable house_search 0x7f020027
int drawable ic_about 0x7f020028
int drawable ic_advertise_house 0x7f020029
int drawable ic_advertise_me 0x7f02002a
int drawable ic_contact 0x7f02002b
int drawable ic_drawer 0x7f02002c
int drawable ic_edit_profile 0x7f02002d
int drawable ic_facebook 0x7f02002e
int drawable ic_google_plus 0x7f02002f
int drawable ic_help 0x7f020030
int drawable ic_home 0x7f020031
int drawable ic_launcher 0x7f020032
int drawable ic_linkedin 0x7f020033
int drawable ic_message 0x7f020034
int drawable ic_plusone_medium_off_client 0x7f020035
int drawable ic_plusone_small_off_client 0x7f020036
int drawable ic_plusone_standard_off_client 0x7f020037
int drawable ic_plusone_tall_off_client 0x7f020038
int drawable ic_preference 0x7f020039
int drawable ic_rate 0x7f02003a
int drawable ic_saved 0x7f02003b
int drawable ic_saved_ad 0x7f02003c
int drawable ic_search 0x7f02003d
int drawable ic_settings 0x7f02003e
int drawable ic_twitter 0x7f02003f
int drawable linkedin 0x7f020040
int drawable linkedin_custom 0x7f020041
int drawable list_item_bg_normal 0x7f020042
int drawable list_item_bg_pressed 0x7f020043
int drawable list_selector 0x7f020044
int drawable no_pic 0x7f020045
int drawable nonet 0x7f020046
int drawable off 0x7f020047
int drawable on 0x7f020048
int drawable people_search_custom 0x7f020049
int drawable retry 0x7f02004a
int drawable spash_background 0x7f02004b
int drawable twitter 0x7f02004c
int drawable twitter_custom 0x7f02004d
int drawable user_search 0x7f02004e
int id EditText01 0x7f070061
int id EditText02 0x7f070063
int id EditText03 0x7f070062
int id TextView01 0x7f07001e
int id TextView02 0x7f070031
int id TextView03 0x7f07001c
int id TextView04 0x7f070022
int id TextView05 0x7f070064
int id advertMe 0x7f07001b
int id advertProperty 0x7f07001a
int id askCreateAccountButton 0x7f070042
int id askLoginBtn 0x7f070041
int id browsePic 0x7f07004c
int id check_on_of 0x7f070070
int id clearLogin 0x7f070058
int id content_frame 0x7f07000e
int id content_frame_logged_user 0x7f070006
int id createAccountButton 0x7f07005a
int id currLoc 0x7f07006f
int id drawer_layout 0x7f070005
int id editProfileButton 0x7f07004d
int id editProfileConfirmPassword 0x7f070048
int id editProfileFullName 0x7f070045
int id editProfileLandlord 0x7f07004a
int id editProfileOldPassword 0x7f070046
int id editProfilePassword 0x7f070047
int id editProfileTenant 0x7f070049
int id email 0x7f070068
int id facebookLogin 0x7f07005b
int id footer 0x7f07000a
int id googleLogin 0x7f07005c
int id header 0x7f070007
int id homeCreateAccountButton 0x7f070055
int id homeLoginBtn 0x7f070054
int id houseSearch 0x7f070052
int id hybrid 0x7f070004
int id iconMenu 0x7f070071
int id image 0x7f070014
int id imageView1 0x7f070060
int id left_drawer 0x7f07000d
int id linearLayout1 0x7f070019
int id linkedinLogin 0x7f07005e
int id load_textview 0x7f070010
int id loggedUserFullName 0x7f070009
int id loggedUserPic 0x7f070008
int id loginBtn 0x7f070059
int id loginEmail 0x7f070056
int id loginPassword 0x7f070057
int id logoutSession 0x7f07000b
int id map 0x7f07005f
int id menuTxt 0x7f070072
int id none 0x7f070000
int id normal 0x7f070001
int id pager 0x7f070012
int id peopleSearch 0x7f070053
int id profile 0x7f070073
int id progressBar1 0x7f07000f
int id propertyAdvertAddress 0x7f070027
int id propertyAdvertAdvertTitle 0x7f07003a
int id propertyAdvertAdvertiserFullName 0x7f07003c
int id propertyAdvertBalconyPatio 0x7f070035
int id propertyAdvertBedNumber 0x7f07001f
int id propertyAdvertBillIncluded 0x7f070038
int id propertyAdvertBroadband 0x7f070037
int id propertyAdvertBrowsePic 0x7f07002f
int id propertyAdvertCountry 0x7f070029
int id propertyAdvertCountryTXTVIEW 0x7f070028
int id propertyAdvertDate 0x7f07002c
int id propertyAdvertDepositAmount 0x7f070025
int id propertyAdvertDisabledAccess 0x7f070036
int id propertyAdvertDisplayName 0x7f07003d
int id propertyAdvertDisplayTelephone 0x7f07003f
int id propertyAdvertFurnishing 0x7f07002a
int id propertyAdvertGarage 0x7f070034
int id propertyAdvertGardenRoofTerrace 0x7f070033
int id propertyAdvertParking 0x7f070032
int id propertyAdvertPic 0x7f070030
int id propertyAdvertPostAdvert 0x7f070040
int id propertyAdvertPostCode 0x7f070026
int id propertyAdvertPriceFrequency 0x7f070024
int id propertyAdvertPropertyDescription 0x7f07003b
int id propertyAdvertPropertyTextView 0x7f070020
int id propertyAdvertPropertyType 0x7f070021
int id propertyAdvertReferenceRequired 0x7f07002d
int id propertyAdvertRentAmount 0x7f070023
int id propertyAdvertSellerType 0x7f07001d
int id propertyAdvertTakePic 0x7f07002e
int id propertyAdvertTelephone 0x7f07003e
int id propertyAdvertiserTitle 0x7f070039
int id radio0 0x7f07004f
int id radio1 0x7f070050
int id radioGroup1 0x7f07004e
int id registerAsLandlord 0x7f07006d
int id registerAsTenant 0x7f07006c
int id registerButton 0x7f07006e
int id registerConfirmPassword 0x7f07006b
int id registerEmail 0x7f070069
int id registerFullName 0x7f070067
int id registerPassword 0x7f07006a
int id satellite 0x7f070002
int id savePreference 0x7f070066
int id scrollView1 0x7f070016
int id scrollableContents 0x7f07000c
int id searchLocation 0x7f070051
int id setAvailabilityDate 0x7f07002b
int id spinner1 0x7f070065
int id takePic 0x7f07004b
int id terrain 0x7f070003
int id text 0x7f070015
int id textView1 0x7f070011
int id textView2 0x7f070017
int id textView3 0x7f070018
int id textView4 0x7f070043
int id textView5 0x7f070044
int id toast_layout_root 0x7f070013
int id twitterLogin 0x7f07005d
int integer google_play_services_version 0x7f090000
int layout activity_logged_user 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout advert_room_activity 0x7f030003
int layout custom_notification 0x7f030004
int layout fragment_about 0x7f030005
int layout fragment_advert 0x7f030006
int layout fragment_advert_property_step1 0x7f030007
int layout fragment_advert_property_step2 0x7f030008
int layout fragment_advert_property_step3 0x7f030009
int layout fragment_ask_to_login 0x7f03000a
int layout fragment_contact 0x7f03000b
int layout fragment_edit_profile 0x7f03000c
int layout fragment_help 0x7f03000d
int layout fragment_home 0x7f03000e
int layout fragment_login 0x7f03000f
int layout fragment_map 0x7f030010
int layout fragment_no_network 0x7f030011
int layout fragment_preference 0x7f030012
int layout fragment_register 0x7f030013
int layout fragment_search 0x7f030014
int layout fragment_settings 0x7f030015
int layout menu_list_item 0x7f030016
int menu menu 0x7f0d0000
int raw alarm_rooster 0x7f050000
int string aboutUs 0x7f080031
int string action_websearch 0x7f080025
int string advert_me 0x7f08001f
int string appDescription 0x7f08002c
int string app_id 0x7f08001d
int string app_name 0x7f08001b
int string app_not_available 0x7f080026
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string auth_user 0x7f080021
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string contact 0x7f080033
int string copyright 0x7f08002d
int string currLocation 0x7f080027
int string customLocation 0x7f080028
int string desc_list_item_icon 0x7f080024
int string drawer_close 0x7f080023
int string drawer_open 0x7f080022
int string hSearch 0x7f08002a
int string load 0x7f08001c
int string location_client_powered_by_google 0x7f08001a
int string logged_user 0x7f080020
int string login 0x7f08002e
int string pSearch 0x7f08002b
int string property_advert 0x7f08001e
int string register 0x7f08002f
int string searchHint 0x7f080030
int string welcome 0x7f080029
int string whyUs 0x7f080032
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
